<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/eventDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="?attr/colorPrimary"
            app:title="Event Details"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_back" />


        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp" />


        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/detailWhen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Date &amp; Time" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:src="@drawable/ic_location"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/detailWhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Location" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/detailWaitlist"
                android:background="@android:color/holo_orange_dark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Waitlisted\n0"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/detailCapacity"
                android:background="@android:color/holo_green_dark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Capacity\n999"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginVertical="12dp"/>


        <TextView
            android:id="@+id/detailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />


        <TextView
            android:id="@+id/detailOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description goes here"
            android:layout_marginTop="16dp" />


        <Button
            android:id="@+id/joinLeaveWaitlistButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Join Waitlist"
            android:textSize="18sp"
            android:layout_marginTop="22dp"
            android:backgroundTint="#008000"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
